{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LogisticaHospitalariaContext": "Host=postgres.railway.internal;Port=5432;Database=railway;Username=postgres;Password=mzdCdXUqCElCgjTQafybZfRmuiGvvWHQ"
  }
}
